[common]
training_images = mnist/train-images-idx3-ubyte
training_labels = mnist/train-labels-idx1-ubyte
test_images = mnist/t10k-images-idx3-ubyte
test_labels = mnist/t10k-labels-idx1-ubyte
model_name = keras_vgg7
batch_size  = 512
epochs = 3
